spring.application.name=WeatherApp
#
# Weather DB (Mysql v8) credentials
#
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
# Weather Provider: Set API Credentails of www.weatherapi.com
#
com.pras.weather.api.provider=WeatherAPI
com.pras.weather.api.url=https://api.weatherapi.com/v1/current.json
com.pras.weather.api.key=YOUR_API_KEY
#
# API document (Open API, Swagger). Display swagger as homepage.
#
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
# Sort api listing based on HTTP methods
springdoc.swagger-ui.operationsSorter=method
